<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hasil Pencarian</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      * {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        box-sizing: border-box;
      }
      body {
        background-color: #fff;
      }
      .header {
        background-color: #0d6efd;
        color: white;
        padding: 20px 0;
      }
      .title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .result-box {
        margin-top: 20px;
      }
      .label {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        color: black;
      }
      .name-box,
      .price-box {
        background-color: #ffffff;
        border: 5px solid black;
        padding: 40px;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
        box-shadow: 5px 5px 0px #000;
      }
      .price-box {
        font-size: 48px;
      }
      .input-group {
        justify-content: center;
        margin-bottom: 30px;
      }
      .form-control {
        width: 50%;
        padding: 15px;
        border: 5px solid black;
        box-shadow: 5px 5px 0px #000;
        background-color: #f2f2f2;
        font-size: 18px;
        font-weight: bold;
        color: black;
        outline: none;
        margin-right: 10px;
      }
      .btn-clear {
        background-color: black;
        color: white;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        box-shadow: 5px 5px 0px #000;
      }
      .btn-clear:hover {
        background-color: #333;
      }
    </style>
    <div class="container=fluid">
      <div class="header">
        <h1 class="title mt-3">SISTEM CEK HARGA BARANG</h1>
      </div>

      {% if item %}
      <div class="result-box col-md-6 mx-auto">
        <div class="result-box">
          <div class="label">NAMA BARANG</div>
          <div class="name-box">{{ item.nama_barang }}</div>
        </div>
        <div class="result-box">
          <div class="label">HARGA BARANG</div>
          <div class="price-box">Rp. {{ item.harga_barang }}</div>
        </div>
      </div>
      {% elif message %}
      <div class="result-box">
        <p>{{ message }}</p>
      </div>
      {% endif %}

      <a href="{{ url_for('index') }}" class="btn btn-primary">Kembali ke Daftar Barang</a>
    </div>
  </body>
</html>
